# nearscan-kafka-streams

./: .classpath  .project  DEPLOY.md  README.md  docker-compose.yaml  pom.xml
extras/avro-backup/: near.indexer.execution_outcomes-value.avsc  near.indexer.heartbeat-value.avsc  near.indexer.token_balance-value.avsc  near.indexer.token_transfer-value.avsc
extras/java-agent/: streams-config.yml
extras/near-indexer/migrations-localnet/2020-12-07-153402_initial_schema/: down.sql  up.sql
extras/near-indexer/migrations-localnet/2021-03-29-183641-readonly_role/: up.sql
extras/near-indexer/migrations-localnet/2021-06-09-102523_grant_select_on_new_tables/: down.sql  up.sql
src/assembly/: package.xml
src/main/java/network/octopus/nearin/: ReceiptOutcomeAction.java  TokenBalance.java  TokenDailyActiveUsers.java  TokenDailyHolders.java  TokenDailyTransferTopK.java  TokenTransfer.java
src/main/java/network/octopus/nearin/util/: DailyTimeWindows.java  Schemas.java
src/main/resources/avro/network/octopus/nearin/: abuda.indexer.receipts-value.avsc  abuda.indexer.token_balance-value.avsc  abuda.indexer.token_transfer-value.avsc  near.indexer.action_receipt_actions-value.avsc  near.indexer.action_receipt_input_data-value.avsc  near.indexer.daily_activate_users-value.avsc  near.indexer.daily_holders-value.avsc  near.indexer.daily_transfer_topk-value.avsc  near.indexer.data_receipts-value.avsc  near.indexer.receipts-value.avsc  near.indexer.receipts_outcomes_actions-value.avsc  near.indexer.receipts_outcomes_actions_inputs-value.avsc
src/main/resources/config/: ccloud-dev.properties  dev-ccloud.properties  dev.properties  testnet.properties
